AUTH0_AUDIENCE = c869398c-c7a9-4128-8e4c-482ce3777817
AUTH0_ISSUER = https://sentapp.eu.auth0.com/
AUTH0_TOKEN_SIGNING_ALG = RS256
AUTH0_JWKS_URI = https://sentapp.eu.auth0.com/.well-known/jwks.json
DB_HOST = localhost
DB_PORT = 3307
DB_DATABASE = sent
DB_USER = username
DB_PASSWORD = password